spring.application.name=pizzadash
spring.datasource.url=jdbc:mysql://10.255.255.254:3306/pizza_db
spring.datasource.username=root
spring.datasource.password=ayoubcool123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true